<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>noxabell.us/resources</title>

    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="content zig-doc">
            <header>
                <h1><a href="../index.html">noxabellus'</a></h1>
                <h2><a href="#">resources</a></h2>
            </header>
            <article id="package-description">
                <p>
                    These are academic resources I have collected while doing research for
                    the <a href="https://ribbon-lang.com">Ribbon programming language</a>.
                </p>

                <p>
                   I'm afraid listing everything I've referenced in the design
                   would be impossible, so the following are some highlights I
                   found particularly well-written, informative, or otherwise
                   inspiring.
                </p>

                <section>
                    <li><a href="https://dl.acm.org/doi/10.1145/3290325">Abstracting Extensible Data Types or Rows By Any Other Name</a></li>
                    <li><a href="https://dl.acm.org/doi/10.1145/218570.218572">A Polymorphic Record Calculus and Its Compilation</a></li>
                    <li><a href="https://dl.acm.org/doi/10.1145/3473576">Generalized Evidence Passing for Effect Handlers</a></li>
                    <li><a href="https://dl.acm.org/doi/10.1145/3009837.3009897">Do Be Do Be Do</a></li>
                    <li><a href="https://se.informatik.uni-tuebingen.de/publications/schuster19zero.pdf">Zero-cost Effect Handlers by Staging</a></li>
                    <li><a href="https://dl.acm.org/doi/10.1145/292540.292564">Typed Memory Management in a Calculus of Capabilities</a></li>
                    <li><a href="https://dl.acm.org/doi/10.1145/3443420">A Lightweight Formalism for Reference Lifetimes and Borrowing in Rust</a></li>
                    <li><a href="https://dl.acm.org/doi/10.5555/867133">Alias Types for Recursive Data Structures</a></li>
                    <li><a href="https://dl.acm.org/doi/10.1145/2837614.2837660">System F-omega with Equirecursive Types for Datatype-Generic Programming</a></li>
                    <li><a href="https://dl.acm.org/doi/10.1145/1016848.1016872">Numbering Matters: First-Order Canonical Forms for Second-Order Recursive</a></li>
                    <li><a href="https://dl.acm.org/doi/10.1145/3409006">The Simple Essence of Algebraic Subtyping</a></li>
                    <li>Basically every publication from the fabulous
                    <a href="https://www.microsoft.com/en-us/research/people/daan/publications/">Daan Leijen</a></li>
                    <li><a href="https://julesjacobs.com/notes/patternmatching/patternmatching.pdf">How to compile pattern matching</a>
                    and various other works by <a href="https://julesjacobs.com/">Jules Jacobs</a></li>
                    <li><a href="https://www.cambridge.org/core/books/lisp-in-small-pieces/66FD2BE3EDDDC68CA87D652C82CF849E">Lisp in Small Pieces</a></li>
                    <li><a href="https://letoverlambda.com/index.cl/toc">Let Over Lambda</a></li>
                    <li><a href="https://www.greghendershott.com/fear-of-macros/all.html">Fear of Macros</a></li>
                    <li><a href="https://thunderseethe.dev/posts/type-inference/">Thunderseethe's blog</a></li>
                    <li><a href="https://ryanbrewer.dev/posts/safe-mmm-with-coeffects.html">Ryan Brewer's blog</a></li>
                    <li><a href="https://compiler.club">Colin James' blog</a></li>
                    <li>Max Bernstein also has a great <a href="https://bernsteinbear.com/pl-resources/">collection of resources</a></li>
                </section>
            </article>
        </div>
    </div>
    <!-- <script>hljs.highlightAll();</script> -->
</body>

</html>
